apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mysql-slave.fullname" . }}-config
data:
  my.cnf: |
    [mysqld]
    server-id={{ .Values.config.serverId }}
    relay-log={{ .Values.config.relayLog }}
